C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2FPartners%2Flabels.R="DC3ED3F8"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2FPartners%2Fpartners_data_with_coords.csv="75F57E2A"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2FPartners%2Fpartnership_map.R="7882AB24"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F0224.R="FAD07144"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F1.R="DB0DCD22"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F12.R="61A38BA6"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F14.R="8073ACA6"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F17.R="6305D627"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F18.R="9002E6DA"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F2.R="167F1733"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F5.R="E385F85A"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F56.R="21ACF99F"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F57.R="C0659E6F"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F8.R="18DAC7BB"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2F9.R="A5BC34FD"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2FHH_map.R="75DE4204"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2FWits_PHR_africa_map.R="D5372E6F"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fafrican_partners_summary.csv="1F6E4993"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fbodaga.R="FE1C06B3"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fev.R="60281A61"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Ffinally.R="B10321CA"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fitworked.R="CD1DAB45"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fkop.R="F0B79BE5"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fmemo.R="B6A36FB2"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fmemo2.R="333AE2BD"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fmemo3.R="67A06CFB"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fmemo5.R="B10CD92F"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fpartner_cleaned="54A9A1CB"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fpartners_data_with_coords.csv="8113C8AC"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20Health%20Consortium%2FPHR%20PC%2FDesktop%2Fleaflet_map%2FMapfun%2Fsave.R="811A6A5F"
C%3A%2FUsers%2FCraigParker%2FOneDrive%20-%20Wits%20PHR%2FDesktop%2Fh.R="D36DEA9C"
